to=mahesh@order2revenue.com
from=maheshiskool@gmail.com
subject=This Is The Registration Test Mail
mailer=smtpsend
protocol=smtp
message= This mail is sent as per the registration done with O2R Team
cc=