mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.auth.mechanisms=login
mail.smtp.quitwait=false
mail.smtp.port=587
mail.debug=false
mail.username=maheshiskool@gmail.com
mail.password=John@412
mail.smtp.protocol=smtps
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.subject=subject
mail.message=message