mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.port=587
mail.smtp.user=order2revenue.o2r@gmail.com
mail.smtp.password=Mahesh@4123