timesAgo_one=5min ago
subject_one=Update
body_one=O2R implemented support for PO channels. Myntra and Jabong can be configured. 
time&Date_one=Today 06:00 pm - 06/06/2016

timesAgo_two=10min ago
subject_two=News
body_two=Service Tax rates updated to 15% by government.Make changes in your configured channels.
time&Date_two=Today 06:30 pm - 07/06/2016

timesAgo_three=2days ago
subject_three=News
body_three=TDS rates are also expected to be updated by government. Nothing finalized yet.
time&Date_three=Yesterday 06:30 pm - 07/06/2016

timesAgo_four=2days ago
subject_four=News
body_four=Myntra is expected to close EOSS discount. 
time&Date_four=Yesterday 06:30 pm - 07/06/2016

timesAgo_five=2days ago
subject_five=News
body_five=Jabong is moving to MarketPlace from PO. 
time&Date_five=Yesterday 06:30 pm - 07/06/2016